{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["048a65e30","06af898ef","0c445242a","9aW85xmuFMF4vt64ls/ISc","13N7f+PIBGD4ko+7hrA1Ix","13N7f+PIBGD4ko+7hrA1Ix@6c48a","13N7f+PIBGD4ko+7hrA1Ix@f9941","20g1ukYUVPvKWKBRznAKo+","20g1ukYUVPvKWKBRznAKo+@6c48a","20g1ukYUVPvKWKBRznAKo+@f9941","28dl4vBApMZY6M+dC7edhj","28dl4vBApMZY6M+dC7edhj@6c48a","28dl4vBApMZY6M+dC7edhj@f9941","40C7dNLj1DuZgaHt8qZ3t2","40C7dNLj1DuZgaHt8qZ3t2@6c48a","40C7dNLj1DuZgaHt8qZ3t2@f9941","4bp/0KI8VMyIKcppHN+27m","4bp/0KI8VMyIKcppHN+27m@6c48a","4bp/0KI8VMyIKcppHN+27m@f9941","54TknWPwVPqJqeCR+Y/Czo","54TknWPwVPqJqeCR+Y/Czo@6c48a","54TknWPwVPqJqeCR+Y/Czo@f9941","5bsYyUJcZFn4ftORHW5DH3","89jGFUW+pMH5exPcgaQbUS","95EkngnxZFbYuFpsqVTaFr","95EkngnxZFbYuFpsqVTaFr@6c48a","95EkngnxZFbYuFpsqVTaFr@f9941","a1BvMd2idMLJgZsHF4pElg","a8tQANQaNLHIP+9I5h86Iv","baIUdvKGZPgZxNbjWTFuRI","baf96EdqBMsLga0mPmmm8Z","bf0gtBVCRBUYbsQXNf0J5R","c5AZN/teREFKQlr2T/RqSb","f1KiPEuSRDIqJgPZgkKPHo","f1KiPEuSRDIqJgPZgkKPHo@6c48a","f1KiPEuSRDIqJgPZgkKPHo@f9941","f7yxPSxgpEC7t9nR4uPtWU","f7yxPSxgpEC7t9nR4uPtWU@6c48a","f7yxPSxgpEC7t9nR4uPtWU@f9941","fcRfcfnvFNPJ8ks8UZPGuX","fcRfcfnvFNPJ8ks8UZPGuX@6c48a","fcRfcfnvFNPJ8ks8UZPGuX@f9941","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"29":["db:/internal/physics/default-physics-material",1],"42":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/Scene/MainGame.scene":3},"packs":{"048a65e30":["6","9","12","15","18","21","22","23","26","3","27","28","30","31","32","35","38","41"],"06af898ef":["16","13","19","4","7","10","24","36","33","39"],"0c445242a":["17","14","20","5","8","11","25","37","34","40"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"types":["cc.RenderPipeline","cc.PhysicsMaterial"]}